Focos/MainWindow.xaml

<Window x:Class="Focos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Focos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="145,102,0,0" TextWrapping="Wrap" Text="Textbox 1" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Textbox "/><Run Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="145,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Textbox "/><Run Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="467,102,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,185,0,0" TextWrapping="Wrap" Text="Raton sobre" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,266,0,0" TextWrapping="Wrap" Text="Click" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="145,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Textbox1_TextChanged" GotFocus="Textbox1_GotFocus" MouseEnter="Textbox1_MouseEnter"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="145,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="Textbox2_KeyDown" GotFocus="Textbox2_GotFocus" MouseEnter="Textbox2_MouseEnter"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="23" Margin="145,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Textbox3_TextChanged" GotFocus="Textbox3_GotFocus" MouseEnter="Textbox3_MouseEnter"/>
        <TextBox x:Name="FocoTextbox" HorizontalAlignment="Left" Height="23" Margin="467,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RatonSobreTextbox" HorizontalAlignment="Left" Height="23" Margin="467,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClickIzquierdoTextbox" HorizontalAlignment="Left" Height="23" Margin="467,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" />
        <TextBox x:Name="ClickDerechoTextbox" HorizontalAlignment="Left" Height="23" Margin="509,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26" />

    </Grid>
</Window>
